# SipItApp

./: Dockerfile  SipIt.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SipIt/: Dockerfile  Program.cs  SipIt.csproj  Startup.cs  WeatherForecast.cs
SipIt.Customer/: Dockerfile  Program.cs  SipIt.Customer.csproj  Startup.cs  WeatherForecast.cs
SipIt.Customer/Controllers/: WeatherForecastController.cs
SipIt.Customer/Properties/: launchSettings.json
SipIt.Recommendations/: Dockerfile  Program.cs  SipIt.Recommendations.csproj  Startup.cs  WeatherForecast.cs
SipIt.Recommendations/Controllers/: WeatherForecastController.cs
SipIt.Recommendations/Properties/: launchSettings.json
SipIt.api/: Dockerfile  Dockerfile.original  Dockerfile1.original  Procfile  Program.cs  SipIt.api.csproj  Startup.cs  WeatherForecast.cs  drinks.json
SipIt.api/Controllers/: GatewayCustomerController.cs  GatewayMenuController.cs  WeatherForecastController.cs
SipIt.api/Properties/: launchSettings.json
SipIt.api/Services/: CustomerService.cs  ICustomerService.cs  IMenuService.cs  MenuService.cs
SipIt.customers/: Dockerfile  Procfile  Program.cs  SipIt.customers.csproj  Startup.cs  WeatherForecast.cs  customers.json
SipIt.customers/Controllers/: CustomerController.cs  WeatherForecastController.cs
SipIt.customers/Models/: Customer.cs
SipIt.customers/Properties/: launchSettings.json
SipIt.customers/Services/: CustomerDataStore.cs  ICustomerDataStore.cs  RetrtiesExceededException.cs
SipIt.menu/: Constants.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  Procfile  Program.cs  SipIt.menu.csproj  Startup.cs  drinks.json
SipIt.menu/Controllers/: MenuController.cs
SipIt.menu/Properties/: launchSettings.json
SipIt.menu/Services/: IMenuItems.cs  MenuItems.cs
SipIt.notifications/: Dockerfile  Program.cs  SipIt.notifications.csproj  Startup.cs  WeatherForecast.cs
SipIt.notifications/Controllers/: WeatherForecastController.cs
SipIt.notifications/Properties/: launchSettings.json
SipIt.orders/: Dockerfile  Dockerfile.original  Procfile  Program.cs  SipIt.orders.csproj  Startup.cs  WeatherForecast.cs  orders.json
SipIt.orders/Controllers/: OrderController.cs  WeatherForecastController.cs
SipIt.orders/Properties/: launchSettings.json
SipIt.orders/Services/: CustomerOrders.cs  ICustomerOrders.cs
SipIt.promotions/: Dockerfile  Program.cs  SipIt.promotions.csproj  Startup.cs  WeatherForecast.cs
SipIt.promotions/Controllers/: WeatherForecastController.cs
SipIt.promotions/Properties/: launchSettings.json
SipIt.recommendation/: Dockerfile  Program.cs  SipIt.recommendation.csproj  Startup.cs  WeatherForecast.cs
SipIt.recommendation/Controllers/: WeatherForecastController.cs
SipIt.recommendation/Properties/: launchSettings.json
SipIt.types/: Customer.cs  Drink.cs  Order.cs
SipIt.waitingLine/: Dockerfile  Program.cs  SipIt.waitingLine.csproj  Startup.cs  WeatherForecast.cs
SipIt.waitingLine/Controllers/: WeatherForecastController.cs
SipIt.waitingLine/Properties/: launchSettings.json
SipIt/Controllers/: WeatherForecastController.cs
SipIt/Properties/: launchSettings.json
